# Session start — 2026-04-26T02:55:48Z
You are specialist **quant**. Your workdir is `/home/user/auto-research/magent_state/workdirs/workdir_quant`.
Current best: **exp_750** (val_bpb=1.07221).

## LEADERBOARD.md
# Leaderboard
*Auto-generated by harness/blackboard.py — do not edit by hand.*

## Current Best
- **exp_id**: 750
- **val_bpb**: 1.07221
- **specialist**: opt
- **hypothesis**: Decouple Muon momentum warmdown cool target from warmup_start: hard-code 0.93 on the mm_blend cool line, leaving warmup 
- **snapshot**: `snapshots/750_opt`

## Top 20 Kept Trials

| exp | val_bpb | Δ | specialist | hypothesis |
|-----|---------|---|------------|------------|
| 750 | 1.072210 | -0.000036 | opt | Decouple Muon momentum warmdown cool target from warmup_start: hard-code 0.93 on the mm_blend coo... |
| 746 | 1.072246 | -0.000005 | eval | Stack exp_592's Gradient Centralization (zero-mean per-row gradient on 2D+ ttt_params) onto curre... |
| 596 | 1.072251 | -0.000188 | loss | Retry exp_587 TTT-only z-loss (lambda=1e-5 * logsumexp^2 on eval_val_ttt inner CE) which measured... |
| 592 | 1.072439 | -0.000300 | eval | Gradient Centralization on TTT SGD only: zero-mean each output-row gradient across input dims for... |
| 588 | 1.072739 | -0.000727 | ttt | Halve SGD momentum_buffer at each TTT chunk boundary |
| 538 | 1.073466 | -0.000512 | arch | PR1667 per-head data-dependent attention-output gate as raw nn.Parameter |
| 491 | 1.073978 | -0.000043 | ttt | Freeze control-scalar params (numel < 10000) during TTT: q_gain [H,2]=16, embed_scale 512, skip_w... |
| 475 | 1.074021 | -0.000066 | arch | Bifurcated q_gain [num_heads, 2]: one scalar per head for RoPE region (first rope_dims=16 of head... |
| 377 | 1.074087 | -0.000084 | quant | Lower GPTQ multiplicative Hessian damping 1.02→1.01 (−50% damping strength): pure scalar downward... |
| 336 | 1.074171 | -0.000109 | meta | Lower muon_wd_mlp 0.125 → 0.115 (−8%) on MLP-only Muon WD group: probes the untested DOWN directi... |
| 324 | 1.074280 | -0.000202 | opt | Floor Muon-momentum warmdown blend at 0.25 (momentum floor 0.9375 vs 0.92) so the deepest ~18% of... |
| 298 | 1.074482 | -0.000068 | tok | Move embed_scale INSIDE the post-tok_emb RMSNorm: replace `F.rms_norm(x) * embed_scale` with `F.r... |
| 280 | 1.074550 | -0.000054 | quant | Replace flat additive Hessian damping (0.02·mean(diag)) with signal-proportional multiplicative d... |
| 267 | 1.074604 | -0.000036 | tok | Port exp_190's proven per-feature input-side embed_scale (shape=[embedding_dim], init=1.0) onto t... |
| 264 | 1.074640 | -0.000084 | ttt | Alternate TTT batch-traversal order across per-chunk epochs (fwd, rev, fwd, rev): decorrelates SG... |
| 261 | 1.074724 | -0.000026 | quant | Shrink GPTQ block_size 64→32 (halve from exp_108's winning 128→64): doubles cross-block Hessian-a... |
| 245 | 1.074750 | -0.000272 | arch | Recurrence-aware ln_scale correction: divide ln_scale_factor by sqrt(num_loops+1)=sqrt(3) for loo... |
| 212 | 1.075022 | -0.000224 | quant | Raise GPTQ Hessian damping 0.01→0.02 (2×): exp_016 already showed 0.01→0.003 hurt bpb by +0.00035... |
| 196 | 1.075246 | -0.000087 | curr | Stratified per-batch shard sampling in ShuffledSequenceLoader.next_batch (largest-remainder metho... |
| 190 | 1.075333 | -0.000463 | tok | Add a learnable per-feature gamma vector (embed_scale, shape=[512], init=1.0) applied right after... |


## KNOWLEDGE.md
# Research Knowledge Base
*Auto-generated — the `## Key Insights` section at the bottom is preserved.*

## Research Tree
Full tree is at `/home/user/auto-research/magent_state/blackboard/tree.tsv` (TSV; columns: `exp_id, parent_exp, depth, path, specialist, status, val_bpb, delta_vs_best, hypothesis`; preorder-sorted so siblings are adjacent). Slice it from Bash, e.g.:

```
# subtree rooted at exp_042 (all descendants + the node itself)
awk -F '\t' 'NR==1 || $4 ~ /(^|\/)042(\/|$)/' /home/user/auto-research/magent_state/blackboard/tree.tsv
# direct children of exp_042
awk -F '\t' 'NR==1 || $2=="042"' /home/user/auto-research/magent_state/blackboard/tree.tsv
# only kept trials, sorted by val_bpb
awk -F '\t' 'NR==1 || $6=="keep"' /home/user/auto-research/magent_state/blackboard/tree.tsv | sort -t $'\t' -k7,7g
```

**Current-best lineage** (root → best):
```
exp_000 [baseline, baseline, bpb=1.0810] 1.0810 SOTA reference
 └─ exp_005 [arch, keep, bpb=1.078859, Δ=-0.000788] Increase partial RoPE coverage: rope_dims 16→32 (half of head_dim=64, the common 50/50 RoPE/NoPE spl
 └─ exp_017 [eval, keep, bpb=1.078059, Δ=-0.000413] Increase TTT epochs per chunk 3→4: more per-chunk SGD steps let the model adapt more thoroughly on e
 └─ exp_088 [opt, keep, bpb=1.076944, Δ=-0.001115] Shrink muon_momentum_warmup_fraction 0.33→0.22 so Muon momentum reaches peak 0.99 BEFORE warmdown be
 └─ exp_108 [quant, keep, bpb=1.076865, Δ=-0.000079] Shrink GPTQ block_size 128→64 for finer error propagation (2× more error-update events per matrix, e
 └─ exp_142 [curr, keep, bpb=1.076563, Δ=-0.000028] Latin-square deterministic phase cycling in ShuffledSequenceLoader: per-shard, cycle through 8 evenl
 └─ exp_151 [ttt, keep, bpb=1.076291, Δ=-0.000272] Enable Nesterov momentum on the TTT SGD optimizer (nesterov=True) so the ~16 SGD steps/chunk lookahe
 └─ exp_164 [reg, keep, bpb=1.076067, Δ=-0.000024] Split Muon weight decay by parameter TYPE: keep muon_wd=0.095 on attention matrices, raise to 0.125 
 └─ exp_177 [meta, keep, bpb=1.075858, Δ=-0.000038] Reduce adam_wd 0.02→0.005 (4×) on scalar-params-only AdamW group: ln_scale (init=1.0), qk_gain (init
 └─ exp_196 [curr, keep, bpb=1.075246, Δ=-0.000087] Stratified per-batch shard sampling in ShuffledSequenceLoader.next_batch (largest-remainder method):
 └─ exp_212 [quant, keep, bpb=1.075022, Δ=-0.000224] Raise GPTQ Hessian damping 0.01→0.02 (2×): exp_016 already showed 0.01→0.003 hurt bpb by +0.000354, 
 └─ exp_245 [arch, keep, bpb=1.074750, Δ=-0.000272] Recurrence-aware ln_scale correction: divide ln_scale_factor by sqrt(num_loops+1)=sqrt(3) for looped
 └─ exp_267 [tok, keep, bpb=1.074604, Δ=-0.000036] Port exp_190's proven per-feature input-side embed_scale (shape=[embedding_dim], init=1.0) onto the 
 └─ exp_280 [quant, keep, bpb=1.074550, Δ=-0.000054] Replace flat additive Hessian damping (0.02·mean(diag)) with signal-proportional multiplicative damp
 └─ exp_298 [tok, keep, bpb=1.074482, Δ=-0.000068] Move embed_scale INSIDE the post-tok_emb RMSNorm: replace `F.rms_norm(x) * embed_scale` with `F.rms_
 └─ exp_324 [opt, keep, bpb=1.074280, Δ=-0.000202] Floor Muon-momentum warmdown blend at 0.25 (momentum floor 0.9375 vs 0.92) so the deepest ~18% of tr
 └─ exp_336 [meta, keep, bpb=1.074171, Δ=-0.000109] Lower muon_wd_mlp 0.125 → 0.115 (−8%) on MLP-only Muon WD group: probes the untested DOWN direction 
 └─ exp_377 [quant, keep, bpb=1.074087, Δ=-0.000084] Lower GPTQ multiplicative Hessian damping 1.02→1.01 (−50% damping strength): pure scalar downward pr
 └─ exp_475 [arch, keep, bpb=1.074021, Δ=-0.000066] Bifurcated q_gain [num_heads, 2]: one scalar per head for RoPE region (first rope_dims=16 of head_di
 └─ exp_491 [ttt, keep, bpb=1.073978, Δ=-0.000043] Freeze control-scalar params (numel < 10000) during TTT: q_gain [H,2]=16, embed_scale 512, skip_weig
 └─ exp_538 [arch, keep, bpb=1.073466, Δ=-0.000512] PR1667 per-head data-dependent attention-output gate as raw nn.Parameter
 └─ exp_596 [loss, keep, bpb=1.072251, Δ=-0.000188] Retry exp_587 TTT-only z-loss (lambda=1e-5 * logsumexp^2 on eval_val_ttt inner CE) which measured va
 └─ exp_750 [opt, keep, bpb=1.072210, Δ=-0.000036] Decouple Muon momentum warmdown cool target from warmup_start: hard-code 0.93 on the mm_blend cool l ← BEST

**Best's direct children (135):**
 • exp_759 [opt, discard, bpb=1.072612, Δ=+0.000402] Per-group Muon momentum cool target — attn (group 0) keeps 0.93 (kept exp_750), mlp (group 1) deepen
 • exp_760 [meta, size_blocked, bpb=1.072797] Per-group BETA2 split on optimizer_tok (tied tok_emb): lower beta2 0.95 to 0.93 at L908 only, leavin
 • exp_761 [reg, size_blocked, bpb=1.072514] Per-(chunk,epoch) random shuffle of TTT inner-loop batch start indices via seeded torch.Generator: r
 • exp_762 [eval, size_blocked, bpb=1.072392] Symmetric (doubly-centered) Gradient Centralization on TTT SGD: subtract BOTH per-row mean AND per-c
 • exp_763 [ttt, size_blocked, bpb=1.072280] Mean-preserving front-loaded z-loss schedule across 4 TTT epochs.
 • exp_764 [curr, size_blocked, bpb=1.073102] Replace random self.rng.shuffle(shard_plan) with deterministic Bresenham largest-error interleave: e
 • exp_765 [loss, size_blocked, bpb=1.072457] Gate kept exp_596 TTT z-loss to epochs>=1 only.
 • exp_766 [tok, size_blocked, bpb=1.075950] WARP-inspired word-start additive bias [embedding_dim=512, init=0] applied to tok_emb output ONLY on
 • exp_767 [quant, discard, bpb=1.072636, Δ=+0.000426] Eval-aligned position weighting on GPTQ Hessian: weight last-64 calibration positions by 10x to alig
 • exp_768 [arch, size_blocked, bpb=1.076752] Block-major depth recurrence: loop order [3,3,3,4,4,4,5,5,5] instead of [3,4,5,3,4,5,3,4,5] — each l
 • exp_769 [ttt, size_blocked, bpb=1.073654] Re-introduce exp_588's TTT chunk-boundary momentum_buffer halving (mb.mul_(0.5) for ci>0): proven Δ=
 • exp_770 [opt, discard, bpb=1.076457, Δ=+0.004247] Anchor Muon weight_decay shrinkage during warmdown by setting wd_dyn = wd / max(lr_scale, 0.5) per s
 • exp_771 [loss, discard, bpb=1.073297, Δ=+0.001087] Replace TTT-only z-loss L2 form (1e-5*logsumexp.pow(2).mean) with L1 form (1e-4*logsumexp.mean) on e
 • exp_772 [eval, size_blocked, bpb=1.072482] Score-phase logit softening (mult 0.99, T=1.0101) on BOTH eval_val_sliding and eval_val_ttt score-ph
 • exp_773 [reg, size_blocked, bpb=1.073251] Lower muon_wd_mlp 0.115 → 0.108 (-6.1% DOWN extension probe of exp_336's kept -8% DOWN move on this 
 • exp_774 [curr, discard, bpb=1.073200, Δ=+0.000990] Change Latin-square phase bucket count 8 to 11 (prime, coprime with seq_len=2048).
 • exp_775 [tok, discard, bpb=1.075152, Δ=+0.002942] Tied-symmetric gauge — reuse input-side embed_scale [512] at the tied LM head readout via F.linear(x
 • exp_776 [meta, size_blocked, bpb=1.073412] Raise mm_blend floor 0.25→0.27 — untested midpoint between current best floor=0.25 kept and exp_562 
 • exp_777 [quant, eval_budget_overrun, bpb=1.072454] Fisher-weighted GPTQ Hessian: weight per-token x⊗x by ||∂L/∂y_t||² (output-side gradient norm) on at
 • exp_778 [arch, size_blocked, bpb=1.072971] Per-pass loop offs

… (truncated: KNOWLEDGE.md exceeded 8000 bytes)


## Recent Activity (most recent 10)
- exp_894 [quant, discard, bpb=1.072365, Δ=+0.000155] Continuous proportional H damping (exp_818's formula: hd *= 1+0.01*hd/mean(hd), mean=1.01) paired with brotli lgwin=24 (16MB LZ77 window vs 
 └─ Two-part combo: (1) exp_818's continuous proportional damping showed val_bpb=1.072053 (Δ=-0.000157 vs exp_750) but was size_blocked. (2) lgwin=24 estimated t…
- exp_893 [meta, discard, bpb=1.072999, Δ=+0.000789] ADAM_EPS 1e-8 → 2e-8 (2× UP gentle midpoint between current 1e-8 and exp_802's 1e-7 size_blocked-at-improved-bpb 1.072196): half-step retry 
 └─ Single-literal default change at L161 (ADAM_EPS 1e-8 → 2e-8). Byte-neutral, zero new params, zero compile-graph or quant-path risk. exp_802 (1e-8 → 1e-7, 10×…
- exp_892 [opt, discard, bpb=1.072896, Δ=+0.000686] Shorten warmdown_frac from 0.72 to 0.67: expands the stable peak-LR+peak-momentum window from 6% to 11% of the 600s budget (frac 0.22→0.33 v
 └─ Warmdown_frac (the fraction of training time spent in the LR decay phase) has never been varied in our ~880-trial run. The initial multi_596 baseline uses 0.…
- exp_891 [ttt, eval_budget_overrun, bpb=1.072598, Δ=—] Re-introduce exp_588's TTT chunk-boundary momentum_buffer halving (mb.mul_(0.5) for ci>0): proven Δ=-0.000727 at exp_538 baseline, lost when
 └─ Mechanism: SGD+Nesterov accumulates momentum across TTT chunks. Distribution shift between chunks makes prior-chunk momentum partially misdirected. Halving (…
- exp_890 [loss, discard, bpb=1.072465, Δ=+0.000255] Entropy-floor hinge at 4.0 nats stacked on TTT z-loss: 1e-4*F.relu(4-H(p)).mean() where H(p)=lse-sum(p*x), computed cheaply by reusing the l
 └─ H(p) = logsumexp(x) - E_p[x] identity avoids log_softmax+exp pass; uses softmax reuse for minimal overhead. Activates on ~25-40% of positions vs exp_825's ~0…
- exp_889 [curr, discard, bpb=1.074786, Δ=+0.002576] Replace Latin-square 8-bucket phase cycling with golden-ratio Weyl sequence: phase=int((si+k)*φ%1*max_phase), giving 13 distinct near-optima
 └─ Golden-ratio step φ≈0.618 gives the maximally equidistributed linear sequence for any prefix length. With 13 shards/rank at k=0: phases at fractions [0, 0.61…
- exp_888 [quant, discard, bpb=1.072256, Δ=+0.000046] 3-level quantile GPTQ damping (correct direction): top-20% H-diag cols get 1.015x, middle 60% keep 1.01x, bottom-20% get 1.005x — iso-mean 1
 └─ Direction: exp_658 tried OPPOSITE allocation (1.005 for high-H, 1.015 for low-H) → discard +0.001121. exp_818 tried continuous proportional H_ii/mean version…
- exp_887 [reg, discard, bpb=1.073658, Δ=+0.001448] Lower muon_wd_mlp 0.115 → 0.108 (−6.1%), continuing exp_336's proven DOWN direction (0.125→0.115 was keep Δ=−0.000109); exp_773 had the same
 └─ Single-literal change at line 168 (MUON_WD_MLP default 0.115 to 0.108). Zero code-size delta. The MLP Muon WD governs weight shrinkage on all mlp.fc/mlp.proj…
- exp_886 [tok, discard, bpb=1.074825, Δ=+0.002615] Add output-side per-feature head_scale [dim=512, init=1.0] applied to x before the tied LM head projection, giving the model independent inp
 └─ exp_267/298 established embed_scale as a useful input-side feature re-weighting. exp_775 tried reusing the same embed_scale at the output (discard: coupling …
- exp_885 [arch, discard, bpb=1.073904, Δ=+0.001694] Asymmetric RoPE coverage: looped blocks 3-5 get rope_dims=32 (2× the global default) while non-looped blocks (0-2, 6-10) keep rope_dims=16. 
 └─ Single-site edit at GPT.__init__ rope_dims setup (lines 663-669): per-block conditional rope_dims = min(2*h.rope_dims, head_dim)=32 if loop_start ≤ i ≤ loop_…

## Your workdir
- train_gpt.py present, 82,619 bytes
 head: `""" | train_gpt.py — 1.0810 SOTA stack (SP8192 + 3-Layer Recurrence + Parallel`

## Your task this session
Propose an edit within the **quant** domain, validate it locally, and submit via submit_trial. A single submit is a complete session — stopping there is the default. You MAY submit again only if the returned row points to a concrete next edit worth trying; a crash, an uninformative result, or the absence of a clear refinement means stop. Don't force extra submits.
